server.port=9096
server.servlet.contextPath=/rest/v1

#Product Details MS Endpoints
product.details.endpoint=http://localhost:9095/rest/v1/products/get/{productCode}
product.exist.endpoint=http://localhost:9095/rest/v1/products/check
quantity.available.endpoint=http://localhost:9095/rest/v1/products/checks
quantity.update.endpoint=http://localhost:9095/rest/v1/products/update/quantity

#Customer Details MS Endpoints
customer.details.endpoint=http://localhost:9090/rest/v1/customer/getCustomer/{phoneNumber}
customer.exist.endpoint=http://localhost:9090/rest/v1/customer/check/customerId

retry.rest.delay=2000
retry.rest.attempts=2

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carDealer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
