server.port=9096
server.servlet.contextPath=/order-service/v1

#Product Details MS Endpoints
product.details.endpoint=http://localhost:9095/product-service/v1/products/get/{productCode}
product.exist.endpoint=http://localhost:9095/product-service/v1/products/check
quantity.available.endpoint=http://localhost:9095/product-service/v1/products/checks
quantity.update.endpoint=http://localhost:9095/product-service/v1/products/update/quantity

#Customer Details MS Endpoints
customer.details.endpoint=http://localhost:9090/customer-service/v1/customer/getCustomer
customer.exist.endpoint=http://localhost:9090/customer-service/v1/customer/check/customerId

retry.rest.delay=2000
retry.rest.attempts=2

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carDealer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavelistemailnotification@gmail.com
spring.mail.password=Bangladesh.1020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.file=/Users/ahsan/Spring Project/logs/order-detailsservice.log
